<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/fullscreen_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
    <RelativeLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="300dp">

        <Switch

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/Motion_Detect"
            android:id="@+id/motion"
            android:layout_gravity="center"
            android:background="#ff898989"
            tools:ignore="NewApi" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backup"
            android:id="@+id/backup"
            android:layout_below="@+id/motion"
            android:layout_gravity="center"
            android:background="#ff898989"
            tools:ignore="NewApi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum"
            android:id="@+id/movement_value"
            android:layout_below="@+id/backup"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="47dp" />

    </RelativeLayout>

    <ToggleButton
        android:layout_marginTop="70dp"
        android:layout_width="400px"
        android:layout_height="400px"
        android:background="@drawable/on_button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|top"
        android:textColor="@android:color/white"
        android:textSize="60px"
        android:textOff="@string/start"
        android:textOn="@string/running"
        android:checked="false" />


</FrameLayout>
