<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BlueText</string>
    <string name="Motion_Detect">Motion Detection</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="activate">Activate Blue Text</string>
    <string name="backup">Backup Conversation</string>
    <string name="running">Running</string>
    <string name="start">Start</string>
    <string name="title_activity_contacts">ContactsActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="sum"></string>

</resources>
